package partials

templ Drawer() {
	<div class="drawer-side z-50">
		<label for="my-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
		<ul class="menu p-4 w-72 h-full bg-base-100/50 text-base-content backdrop-blur-lg">
			<button class="btn btn-sm btn-circle btn-primary place-self-end mb-4" onclick="DrawerClose()">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
			<li><a href="/view/kcal-calc">Calorie Calculator</a></li>
			if !DrawerAuthFlag {
				<li><a href="/view/login">Login</a></li>
			} else {
				<li><a href="/view/logs">Logs</a></li>
				<li><a href="/view/daily-input">Daily input</a></li>
				<li><a href="/view/profile">Track progress</a></li>
				<li><a hx-post="/server/logout">Logout</a></li>
			}
		</ul>
	</div>
}
