package partials

templ Footer() {
	<footer class="footer -mt-2 p-10 bg-base-300 text-accent-content" data-theme="">
		<div>
			<img src="https://img.icons8.com/?size=512&id=X3XGYoBQVt1Q&format=png" width="70" height="50"/>
			<p class="font-extrabold text-[18px]">
				Fitness app
			</p>
		</div>
		<div>
			<span class="footer-title">FrontEnd</span>
			<a class="link link-hover flex">
				Htmx
			</a>
			<a class="link link-hover flex">
				Go + Templ
			</a>
			<a class="link link-hover flex">
				Tailwind
			</a>
		</div>
		<div>
			<span class="footer-title">BackEnd</span>
			<a class="link link-hover flex">
				Go + chi
			</a>
			<a class="link link-hover flex">
				JWT
			</a>
			<a class="link link-hover flex">
				SQL
			</a>
		</div>
		<div>
			<span class="footer-title">Tools</span>
			<a class="link link-hover flex">
				Docker
			</a>
		</div>
	</footer>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
	<script>
  document.body.addEventListener("warnToast", function (event) {
    Warning(event.detail.value)
  })

  document.body.addEventListener("errorToast", function (event) {
    Error(event.detail.value)
  })

  document.body.addEventListener("successToast", function (event) {
    Success(event.detail.value)
  })

  document.body.addEventListener("infoToast", function (event) {
    Info(event.detail.value)
  })

  document.getElementById("calories_calc_form").addEventListener("htmx:afterSwap", function (event) {
    console.log(event.detail.target.innerText)
    let response = JSON.parse(event.detail.target.innerText)
    console.log(response.calories)
    event.detail.target.innerHTML = `
    <p>Calories:</p> <p class="text-accent">${response.calories}</p>
    <br>
    <p>CarboHydrates:</p> <p class="text-accent">${response.totalNutrients.CHOCDF.quantity} ${response.totalNutrients.CHOCDF.unit}</p>
    <br>
    <p>Sugar:</p> <p class="text-accent">${response.totalNutrients.SUGAR.quantity} ${response.totalNutrients.SUGAR.unit}</p>
    <br>
    <p>Protien:</p> <p class="text-accent">${response.totalNutrients.PROCNT.quantity} ${response.totalNutrients.PROCNT.unit}</p>
    <br>
    <p>Fats:</p> <p class="text-accent">${response.totalNutrients.FAT.quantity} ${response.totalNutrients.FAT.unit}</p>
    <br>
    <p>Saturated Fats:</p> <p class="text-accent">${response.totalNutrients.FASAT.quantity} ${response.totalNutrients.FASAT.unit}</p>
    <br>
    <p>Fiber:</p> <p class="text-accent">${response.totalNutrients.FIBTG.quantity} ${response.totalNutrients.FIBTG.unit}</p>
    <br>
    `
  })

  function DrawerClose() {
    document.getElementById("my-drawer").checked = false
  }

  function SetTheme() {
    const elements = document.querySelectorAll("[data-theme]")
    elements.forEach(element => {
      const theme = window.localStorage.getItem("theme") || "retro"
      element.setAttribute("data-theme", theme)
    })
  }

  function ChangeTheme() {
    if (window.localStorage.getItem("theme") == "retro") {
      current_theme = "coffee"
    } else {
      current_theme = "retro"
    }
    window.localStorage.setItem("theme", current_theme)
    const elements = document.querySelectorAll("[data-theme]")
    elements.forEach(element => {
      const theme = window.localStorage.getItem("theme") || "luxury"
      element.setAttribute("data-theme", theme)
    })
  }

  function Warning(message) {
    Toastify({
      text: message,
      duration: 1500,
      close: false,
      gravity: "bottom", // `top` or `bottom`
      position: "center", // `left`, `center` or `right`
      stopOnFocus: true, // Prevents dismissing of toast on hover
      style: {
        background: "oklch(var(--wa))",
      },
    }).showToast();
  }

  function Success(message) {
    Toastify({
      text: message,
      duration: 1500,
      close: false,
      gravity: "bottom", // `top` or `bottom`
      position: "center", // `left`, `center` or `right`
      stopOnFocus: true, // Prevents dismissing of toast on hover
      style: {
        background: "oklch(var(--su))",
      },
    }).showToast();
  }

  function Error(message) {
    Toastify({
      text: message,
      duration: 1500,
      close: false,
      gravity: "bottom", // `top` or `bottom`
      position: "center", // `left`, `center` or `right`
      stopOnFocus: true, // Prevents dismissing of toast on hover
      style: {
        background: "oklch(var(--er))",
      },
    }).showToast();
  }

  function Info(message) {
    Toastify({
      text: message,
      duration: 1500,
      close: false,
      gravity: "bottom", // `top` or `bottom`
      position: "center", // `left`, `center` or `right`
      stopOnFocus: false, // Prevents dismissing of toast on hover
      style: {
        background: "oklch(var(--in))",
      },
    }).showToast();
  }

</script>
}
