package partials

templ Footer() {
	<footer class="footer -mt-12 p-10 bg-base-300 text-accent-content" data-theme={ currentTheme }>
		<div>
			<img
 				src="https://img.icons8.com/?size=512&id=X3XGYoBQVt1Q&format=png"
 				width="70"
 				height="50"
			/>
			<p class="font-extrabold text-[18px]">
				Fitness app
			</p>
		</div>
		<div>
			<span class="footer-title">FrontEnd</span>
			<a class="link link-hover flex">
				Htmx
			</a>
			<a class="link link-hover flex">
				Go + Templ
			</a>
			<a class="link link-hover flex">
				Tailwind
			</a>
		</div>
		<div>
			<span class="footer-title">BackEnd</span>
			<a class="link link-hover flex">
				Go + chi 
			</a>
			<a class="link link-hover flex">
				JWT
			</a>
			<a class="link link-hover flex">
				SQL
			</a>
		</div>
		<div>
			<span class="footer-title">Tools</span>
			<a class="link link-hover flex">
				Docker
			</a>
		</div>
	</footer>
}
