package partials

var currentTheme string = "retro"

templ Header(title string) {
	<head>
		<title>{ title }</title>
		<link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.24/dist/full.min.css" rel="stylesheet" type="text/css"/>
		<script src="https://unpkg.com/htmx.org@1.9.9"></script>
		<script src="https://cdn.tailwindcss.com"></script>
		<script defer>
    let current_theme = "retro"
    function ChangeTheme(){
      if(current_theme == "retro"){
        current_theme = "coffee"
      } else {
        current_theme = "retro"
      }
      const elements = document.querySelectorAll("[data-theme]")
      for(let i = 0; i < elements.length; i++){
        elements[i].setAttribute("data-theme", current_theme)
      }
    }
    </script>
	</head>
}
