package partials

templ Navbar() {
	<nav class="fixed z-40 navbar h-20 bg-base-300/20 backdrop-filter backdrop-blur-lg" data-theme="">
		<div class="navbar-start">
			<label for="my-drawer" class="btn btn-primary btn-outline btn-sm btn-square drawer-button">M</label>
		</div>
		<div class="navbar-center">
			<div class="flex-1">
				<a class="btn btn-ghost normal-case text-[24px] text-accent-content font-sans font-bold" href="/">
					<img
 						src="https://img.icons8.com/?size=512&id=X3XGYoBQVt1Q&format=png"
 						width="30"
 						height="10"
					/>
					Fitness App
				</a>
			</div>
		</div>
		<div class="navbar-end">
			<button
 				class="btn btn-primary btn-outline btn-sm btn-square drawer-button"
 				onclick="ChangeTheme()"
			>T</button>
		</div>
	</nav>
}
