package partials

templ Navbar() {
	<nav class="fixed z-40 navbar h-20 bg-base-300/20 backdrop-filter backdrop-blur-lg" data-theme="">
		<div class="navbar-start">
			if DrawerAuthFlag == false {
				<a href="/view/login">
					<svg
 						xmlns="http://www.w3.org/2000/svg"
 						width="32"
 						height="32"
 						fill="currentColor"
 						class="bi bi-box-arrow-in-right"
 						viewBox="0 0 16 16"
					>
						<path
 							fill-rule="evenodd"
 							d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z"
						></path>
						<path
 							fill-rule="evenodd"
 							d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"
						></path>
					</svg>
				</a>
			} else {
				<label for="my-drawer" class="cursor-pointer drawer-button ml-2">
					<svg
 						xmlns="http://www.w3.org/2000/svg"
 						width="32"
 						height="32"
 						fill="currentColor"
 						class="bi bi-list"
 						viewBox="0 0 16 16"
					>
						<path
 							fill-rule="evenodd"
 							d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"
						></path>
					</svg>
				</label>
			}
		</div>
		<div class="navbar-center">
			<div class="flex-1">
				<a class="btn btn-ghost normal-case text-[24px] text-accent-content font-sans font-bold" href="/">
					<img src="https://img.icons8.com/?size=512&id=X3XGYoBQVt1Q&format=png" width="30" height="10"/>
					Fitness App
				</a>
			</div>
		</div>
		<div class="navbar-end">
			<a class="cursor-pointer mr-2" onclick="ChangeTheme()">
				<svg
 					xmlns="http://www.w3.org/2000/svg"
 					width="32"
 					height="32"
 					fill="currentColor"
 					class="bi bi-brightness-low-fill"
 					viewBox="0 0 16 16"
				>
					<path
 						d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0M8.5 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m0 11a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m5-5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m-11 0a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m9.743-4.036a.5.5 0 1 1-.707-.707.5.5 0 0 1 .707.707m-7.779 7.779a.5.5 0 1 1-.707-.707.5.5 0 0 1 .707.707m7.072 0a.5.5 0 1 1 .707-.707.5.5 0 0 1-.707.707M3.757 4.464a.5.5 0 1 1 .707-.707.5.5 0 0 1-.707.707"
					></path>
				</svg>
			</a>
		</div>
	</nav>
}
