package partials

templ Navbar() {
	<nav class="fixed z-40 navbar h-20 bg-base-300/50 backdrop-filter backdrop-blur-md">
		<div class="navbar-start">
			if !DrawerAuthFlag {
				<a href={ templ.SafeURL(base_url + "/view/login") }>
					@LoginIcon()
				</a>
			} else {
				<label for="my-drawer" class="cursor-pointer drawer-button ml-2">
					@MenuIcon()
				</label>
			}
		</div>
		<div class="navbar-center">
			<div class="flex-1">
				<a class="btn btn-ghost no-animation normal-case text-[24px] text-accent-content font-sans font-bold" href="/">
					<img src="/static/img.icons8.png" width="30" height="10"/>
					GoFit
				</a>
			</div>
		</div>
		<div class="navbar-end">
			<a class="cursor-pointer mr-2" onclick="ChangeTheme()">
				@LowBrightnessIcon()
				@HighBrightnessIcon()
			</a>
			<script>
      if (window.localStorage.getItem("theme") === "cupcake" || window.localStorage.getItem("theme") === null) {
        document.getElementById("lowBrightnessIcon").style.display = "none";
        document.getElementById("highBrightnessIcon").style.display = "inline";
      } else {
        document.getElementById("lowBrightnessIcon").style.display = "inline";
        document.getElementById("highBrightnessIcon").style.display = "none";
      }
      function ChangeTheme() {
        if (window.localStorage.getItem("theme") === "cupcake") {
          current_theme = "coffee"
          document.getElementById("lowBrightnessIcon").style.display = "inline";
          document.getElementById("highBrightnessIcon").style.display = "none";
        } else {
          current_theme = "cupcake"
          document.getElementById("lowBrightnessIcon").style.display = "none";
          document.getElementById("highBrightnessIcon").style.display = "inline";
        }
        window.localStorage.setItem("theme", current_theme)
        document.querySelectorAll("[data-theme]").forEach(l => {
          l.setAttribute("data-theme", window.localStorage.getItem("theme"))
        })
      }
    </script>
		</div>
	</nav>
}
