package pages

import "github.com/sumer312/Health-App-Backend/views/partials"

templ Login() {
	@wrapper("Login") {
		@login()
	}
}

templ Signup() {
	@wrapper("Signup") {
		@signup()
	}
}

templ login() {
	<body>
		<div class="drawer">
			<input id="my-drawer" type="checkbox" class="drawer-toggle"/>
			<div class="drawer-content">
				@partials.Navbar()
				<div class="min-h-screen flex flex-col justify-center py-12">
					<div class="relative mx-auto py-3 sm:max-w-xl">
						<div class="relative bg-accent shadow-lg rounded-xl p-20">
							<div class="max-w-md mx-auto">
								<h1 class="text-2xl text-accent-content font-semibold">Login</h1>
								<div class="divide-y divide-gray-200">
									<div class="py-8 text-base leading-6 space-y-4 text-gray-700 sm:text-lg sm:leading-7">
										<form hx-post={ base_url + "/server/login" } hx-swap="none">
											<div class="relative">
												<input
 													id="email"
 													name="email"
 													type="text"
 													class="peer placeholder-transparent bg-accent h-10 w-full  border-b-2 border-secondary text-accent-content focus:outline-none focus:borer-rose-600 mb-4"
 													placeholder="Email address"
												/>
												<label
 													for="email"
 													class="absolute left-0 -top-3.5 text-accent-content text-sm peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-440 peer-placeholder-shown:top-2 transition-all peer-focus:-top-3.5 peer-focus:text-secondary-content peer-focus:text-sm"
												>
													Email Address
												</label>
											</div>
											<div class="relative">
												<input
 													id="password"
 													name="password"
 													type="password"
 													class="peer placeholder-transparent bg-accent h-10 w-full  border-b-2 border-secondary text-accent-content focus:outline-none focus:borer-rose-600 mb-4"
 													placeholder="Password"
												/>
												<label
 													for="password"
 													class="absolute left-0 -top-3.5 text-accent-content text-sm peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-440 peer-placeholder-shown:top-2 transition-all peer-focus:-top-3.5 peer-focus:text-secondary-content peer-focus:text-sm"
												>
													Password
												</label>
                        <p class="-mt-2 font-bold"><a class="text-sm text-primary-content fond-bold hover:underline" href="">Forgot password?</a></p>
											</div>
											<div class="mt-6 relative">
                        <div class="flex gap-2">
                          <button type="submit" class="btn btn-primary text-accent-content mb-4">
                            Login
                          </button>
                          <button class="btn btn-outline">
                            <img src="/static/google.png" height="40" width="40"/>
                          </button>
                          <button class="btn btn-outline">
                            <img src="/static/github.png" height="40" width="40"/>
                          </button>
                        </div>
												<p class="mt-4 text-accent-content text-sm">
													Don't have an account?
													<a class="ml-1 text-primary-content font-bold hover:underline" href="/view/signup">
														Register
													</a>
												</p>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			@partials.Drawer()
		</div>
		@partials.Footer()
	</body>
}

templ signup() {
	<body>
		<div class="drawer">
			<input id="my-drawer" type="checkbox" class="drawer-toggle"/>
			<div class="drawer-content">
				@partials.Navbar()
				<div class="min-h-screen flex flex-col justify-center py-12">
					<div class="relative mx-auto py-3 sm:max-w-xl">
						<div class="relative bg-accent shadow-lg rounded-xl p-20">
							<div class="max-w-md mx-auto">
								<h1 class="text-2xl text-accent-content font-semibold">Signup</h1>
								<div class="divide-y divide-gray-200">
									<div class="py-8 text-base leading-6 space-y-4 text-gray-700 sm:text-lg sm:leading-7">
										<form hx-post={ base_url + "/server/signup" } hx-swap="none">
											<div class="relative">
												<input
 													id="name"
 													name="name"
 													type="text"
 													class="peer placeholder-transparent bg-accent h-10 w-full  border-b-2 border-secondary text-accent-content focus:outline-none focus:borer-rose-600 mb-4"
 													placeholder="Name"
												/>
												<label
 													for="email"
 													class="absolute left-0 -top-3.5 text-accent-content text-sm peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-440 peer-placeholder-shown:top-2 transition-all peer-focus:-top-3.5 peer-focus:text-secondary-content peer-focus:text-sm"
												>
													Name
												</label>
											</div>
											<div class="relative">
												<input
 													id="email"
 													name="email"
 													type="text"
 													class="peer placeholder-transparent bg-accent h-10 w-full  border-b-2 border-secondary text-accent-content focus:outline-none focus:borer-rose-600 mb-4"
 													placeholder="Email address"
												/>
												<label
 													for="email"
 													class="absolute left-0 -top-3.5 text-accent-content text-sm peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-440 peer-placeholder-shown:top-2 transition-all peer-focus:-top-3.5 peer-focus:text-secondary-content peer-focus:text-sm"
												>
													Email Address
												</label>
											</div>
											<div class="relative">
												<input
 													id="password"
 													name="password"
 													type="password"
 													class="peer placeholder-transparent bg-accent h-10 w-full  border-b-2 border-secondary text-accent-content focus:outline-none focus:borer-rose-600 mb-4"
 													placeholder="Password"
												/>
												<label
 													for="password"
 													class="absolute left-0 -top-3.5 text-accent-content text-sm peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-440 peer-placeholder-shown:top-2 transition-all peer-focus:-top-3.5 peer-focus:text-secondary-content peer-focus:text-sm"
												>
													Password
												</label>
											</div>
											<div class="relative">
												<input
 													id="confirm_password"
 													name="confirm_password"
 													type="password"
 													class="peer placeholder-transparent bg-accent h-10 w-full  border-b-2 border-secondary text-accent-content focus:outline-none focus:borer-rose-600 mb-4"
 													placeholder="Confirm Password"
												/>
												<label
 													for="confirm_password"
 													class="absolute left-0 -top-3.5 text-accent-content text-sm peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-440 peer-placeholder-shown:top-2 transition-all peer-focus:-top-3.5 peer-focus:text-secondary-content peer-focus:text-sm"
												>
													Confirm Password
												</label>
											</div>
											<div class="relative">
                        <div class="flex gap-2">
                          <button type="submit" class="btn btn-primary text-accent-content mb-4">
                            Signup
                          </button>
                          <button class="btn btn-outline">
                            <img src="/static/google.png" height="40" width="40"/>
                          </button>
                          <button class="btn btn-outline">
                            <img src="/static/github.png" height="40" width="40"/>
                          </button>
                        </div>
												<p class="mt-4 text-accent-content text-sm">
													Already have an account?
													<a class="ml-1 text-primary-content font-bold hover:underline" href="/view/login">
														Login
													</a>
												</p>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			@partials.Drawer()
		</div>
		@partials.Footer()
	</body>
}
