package pages

import "github.com/sumer312/Health-App-Backend/views/partials"

templ Home() {
	<html>
		@partials.Header("Home")
		@partials.Navbar()
		<div class="flex flex-col bg-base-100 justify-between items-center p-24 min-h-screen" data-theme="retro">
			<div class="xl:mt-36">
				<div class="grid gap-16 xl:grid-cols-3 xl:gap-8 xs:grid-col-1 sm:grid-cols-1 sm:gap-16 md:grid-cols-1 md:gap-16 lg:grid-cols-2 lg:gap-16">
					<a href="view/user-input/fatloss" class="border-4 rounded-xl border-base-content hover:border-accent">
						@partials.Card("Fat Loss","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUq7MMS-iz1-0S8yDmZojm9ig1jWk5c4Wtgg")
					</a>
					<a href="view/user-input/muscle" class="border-4 rounded-xl border-base-content hover:border-accent">
						@partials.Card("Muscle Gain","https://cdn.fitnesspassion.it/image/original/cbum-shoulders.jpg")
					</a>
					<a href="view/user-input/maintain" class="border-4 rounded-xl border-base-content hover:border-accent">
						@partials.Card("Maintain", "https://www.greatestphysiques.com/wp-content/uploads/2017/06/Courtney-King-10.jpg")
					</a>
				</div>
			</div>
		</div>
		@partials.Footer()
	</html>
}
