package pages

import (
	"github.com/sumer312/Health-App-Backend/views/partials"
)

templ KcalCalc(){
  @wrapper("Calorie Calc"){
    @kcalCalc()
  }
}

templ kcalCalc() {
  <body>
    <div class="drawer">
      @partials.Navbar()
      <input id="my-drawer" type="checkbox" class="drawer-toggle"/>
      <div class="drawer-content">
        <div
          id="calories_calc_form"
          class="flex flex-col bg-base-100 justify-between items-center p-24 min-h-screen"
        >
          <form
            hx-post={ base_url + "/server/nutrition-api-request" }
            class="flex flex-col"
            hx-swap="innerHTML"
            hx-target="#response_text"
          >
            <textarea
              class="mt-4 textarea textarea-md textarea-accent border-2"
              rows="5"
              name="ingredients"
              placeholder="Enter a list of your meal, like '1 cup rice, 10 oz chickpeas', etc.
Enter each ingredient on a new line, seperated by a comma."
            ></textarea>
            <button class="mt-12 btn btn-lg btn-wide btn-outline btn-primary" type="submit">Submit</button>
          </form>
          <div id="response_text" class="font-bold"></div>
        </div>
      </div>
      @partials.Drawer()
    </div>
    @partials.Footer()
  </body>
}
