package pages

import (
	"github.com/sumer312/Health-App-Backend/views/partials"
	"fmt"
)

templ Profile(obj TrackProgress) {
	<html>
		@partials.Header("Logs")
		<body onload="SetTheme()">
			<div class="drawer" data-theme="">
				<input id="my-drawer" type="checkbox" class="drawer-toggle"/>
				<div class="drawer-content">
					@partials.Navbar()
					<div class="flex flex-col bg-base-100 justify-between items-center min-h-screen overflow-auto" data-theme="">
						<progress
 							class="progress progress-accent w-56"
 							value={ fmt.Sprintf("%.2f", obj.WeightProgress) }
 							max="100"
						></progress>
						<progress
 							class="progress progress-primary w-56"
 							value={ fmt.Sprintf("%.2f", obj.TimeFrameProgress) }
 							max="100"
						></progress>
					</div>
					@partials.Footer()
				</div>
				@partials.Drawer()
			</div>
		</body>
	</html>
}
