package pages

import (
	"github.com/sumer312/Health-App-Backend/views/partials"
	"fmt"
)

templ Profile(obj TrackProgress) {
	<html>
		@partials.Header("Profile")
		<body onload="SetTheme()">
			<div class="drawer" data-theme="">
				<input id="my-drawer" type="checkbox" class="drawer-toggle"/>
				<div class="drawer-content">
					@partials.Navbar()
					<div class="flex flex-col mt-24 items-center min-h-screen overflow-auto" data-theme="">
						if obj.Program == program_fatLoss {
							<div class="gap-2 mb-24">
								<progress
 									class="progress progress-accent w-72"
 									value={ fmt.Sprintf("%.2f", obj.WeightProgress) }
 									max="100"
								></progress>
								<p class="text-[24px] font-semibold text-accent w-72">
									{ fmt.Sprintf("Weight target achieved by %.2f%%",obj.WeightProgress) }
								</p>
							</div>
						}
						if obj.Program == program_fatLoss || obj.Program == program_muscleGain {
							<div class="gap-2 mb-24">
								<progress
 									class="progress progress-primary w-72"
 									value={ fmt.Sprintf("%.2f", obj.TimeFrameProgress) }
 									max="100"
								></progress>
								<p class="text-[24px] font-semibold text-primary w-72">
									{ fmt.Sprintf("Time frame done by %.2f%%",obj.TimeFrameProgress) }
								</p>
							</div>
						}
						if obj.Program == program_maintain {
							<p class="text-[24px] font-semibold text-accent w-72 mb-24">
								if obj.WeightProgress > 0 {
									{ fmt.Sprintf("Weight gained %.2f kg",obj.WeightProgress) }
								} else {
									{ fmt.Sprintf("Weight lost %.2f kg",obj.WeightProgress) }
								}
							</p>
						}
						<div class="flex flex-col gap-8 mb-8 xl:-mb-48">
							<button class="btn btn-lg btn-outline btn-info w-72">Change Program</button>
							<button class="btn btn-lg btn-outline btn-warning w-72">Delete my data</button>
						</div>
					</div>
					@partials.Footer()
				</div>
				@partials.Drawer()
			</div>
		</body>
	</html>
}
