package pages

import (
	"github.com/sumer312/Health-App-Backend/views/partials"
	"fmt"
)

templ Profile(obj TrackProgress) {
	<html>
		@partials.Header("Profile")
		<body onload="SetTheme()">
			<div class="drawer" data-theme="">
				<input id="my-drawer" type="checkbox" class="drawer-toggle"/>
				<div class="drawer-content">
					@partials.Navbar()
					<div
 						id="toBeSwapped"
 						class="flex flex-col mt-24 justify-between items-center min-h-screen overflow-auto"
 						data-theme=""
					>
						<div class="flex flex-col mt-24 mb-8 gap-24">
							if obj.Program == program_fatLoss {
								<div class="gap-2">
									<progress
 										class="progress progress-primary xl:w-96 w-72"
 										value={ fmt.Sprintf("%.2f", obj.WeightProgress) }
 										max="100"
									></progress>
									<p class="text-[24px] font-semibold text-primary xl:w-96 w-72">
										{ fmt.Sprintf("Weight target achieved by %.2f%%",obj.WeightProgress) }
									</p>
								</div>
							}
							if obj.Program == program_fatLoss || obj.Program == program_muscleGain {
								<div class="gap-2">
									<progress
 										class="progress progress-success xl:w-96 w-72"
 										value={ fmt.Sprintf("%.2f", obj.TimeFrameProgress) }
 										max="100"
									></progress>
									<p class="text-[24px] font-semibold text-success xl:w-96 w-72">
										{ fmt.Sprintf("Time frame done by %.2f%%",obj.TimeFrameProgress) }
									</p>
								</div>
							}
							if obj.Program == program_maintain {
								<p class="text-[24px] font-semibold text-success xl:w-96 w-72">
									if obj.WeightProgress > 0 {
										{ fmt.Sprintf("Weight gained %.2f kg",obj.WeightProgress) }
									} else if obj.WeightProgress < 0{
										{ fmt.Sprintf("Weight lost %.2f kg",obj.WeightProgress) }
									} else {
										{ fmt.Sprintf("No weight difference") }
                  }
								</p>
							}
							<button class="btn btn-info btn-outline btn-lg" onclick="my_modal_1.showModal()">Change Program</button>
							@partials.Modal("#toBeSwapped", "http://localhost:5000/server/change-program")
							<button hx-delete="http://localhost:5000/server/delete-user" hx-confirm="Are you sure you want to delete your account" class="btn btn-error btn-outline btn-lg" onclick="my_modal_1.showModal()">Delete my account</button>
						</div>
					</div>
					@partials.Footer()
				</div>
				@partials.Drawer()
			</div>
		</body>
	</html>
}
