package pages

import "github.com/sumer312/Health-App-Backend/views/partials"

templ Programs() {
	<html data-theme="retro">
		@partials.Header("Home")
		<body onload="SetTheme()">
			<div class="drawer"> 
				<input id="my-drawer" type="checkbox" class="drawer-toggle"/>
				<div class="drawer-content">
					@partials.Navbar()
					<div class="flex flex-col bg-base-100 justify-between items-center p-24 min-h-screen overflow-x-hidden">
						<div class="xl:mt-36">
							<div class="grid gap-16 xl:grid-cols-3 xl:gap-8 xs:grid-col-1 sm:grid-cols-1 sm:gap-16 md:grid-cols-1 md:gap-16 lg:grid-cols-2 lg:gap-16">
								<a href={ templ.SafeURL(base_url + "/view/user-input/fatloss")} class="border-4 rounded-xl border-neutral hover:border-primary">
									@partials.Card("Fat Loss","https://i.pinimg.com/736x/81/85/33/818533c3345787c543e8d01fd0ac7aca.jpg")
								</a>
								<a href={ templ.SafeURL(base_url + "/view/user-input/muscle")} class="border-4 rounded-xl border-neutral hover:border-primary">
									@partials.Card("Muscle Gain","https://fitnessvolt.com/wp-content/uploads/2023/06/Jay-Cutlers-Quad-Stomp-Pose.jpeg")
								</a>
								<a href={ templ.SafeURL(base_url + "/view/user-input/maintain")} class="border-4 rounded-xl border-neutral hover:border-primary">
									@partials.Card("Maintain", "https://previews.agefotostock.com/previewimage/medibigoff/f12a7b0a5172e7947ef1f54b6a8be005/wen-34061877.jpg")
								</a>
							</div>
						</div>
					</div>
				</div>
				@partials.Drawer()
			</div>
			@partials.Footer()
		</body>
	</html>
}
