package pages

import "github.com/sumer312/Health-App-Backend/views/partials"

templ Programs(){
  @wrapper("Programs"){
    @programs()
  }
}

templ programs() {
  <body>
    <div class="drawer"> 
      <input id="my-drawer" type="checkbox" class="drawer-toggle"/>
      <div class="drawer-content">
        @partials.Navbar()
        <div class="flex flex-col bg-base-100 justify-between items-center p-24 min-h-screen overflow-x-hidden">
          <div class="xl:mt-36">
            <div class="grid gap-16 xl:grid-cols-3 xl:gap-8 xs:grid-col-1 sm:grid-cols-1 sm:gap-16 md:grid-cols-1 md:gap-16 lg:grid-cols-2 lg:gap-16">
              <a href={ templ.SafeURL(base_url + "/view/user-input/fatloss")} class="border-4 rounded-[20px] border-neutral hover:border-primary">
                @partials.Card("Fat Loss","/static/Fat.webp")
              </a>
              <a href={ templ.SafeURL(base_url + "/view/user-input/muscle")} class="border-4 rounded-[20px] border-neutral hover:border-primary">
                @partials.Card("Muscle Gain","/static/Buff.jpg")
              </a>
              <a href={ templ.SafeURL(base_url + "/view/user-input/maintain")} class="border-4 rounded-[20px] border-neutral hover:border-primary">
                @partials.Card("Maintain", "/static/Maintain.jpg")
              </a>
            </div>
          </div>
        </div>
      </div>
      @partials.Drawer()
    </div>
    @partials.Footer()
  </body>
}
