package pages

import "github.com/sumer312/Health-App-Backend/views/partials"

templ Programs(){
  @wrapper("Programs"){
    @programs()
  }
}

templ programs() {
  <body>
    <div class="drawer"> 
      <input id="my-drawer" type="checkbox" class="drawer-toggle"/>
      <div class="drawer-content">
        @partials.Navbar()
        <div class="flex flex-col bg-base-100 justify-between items-center p-24 min-h-screen overflow-x-hidden">
          <div class="xl:mt-36">
            <div class="grid gap-16 xl:grid-cols-3 xl:gap-8 xs:grid-col-1 sm:grid-cols-1 sm:gap-16 md:grid-cols-1 md:gap-16 lg:grid-cols-2 lg:gap-16">
              <a href={ templ.SafeURL(base_url + "/view/user-input/fatloss")} class="border-4 rounded-[20px] border-neutral hover:border-primary">
                @partials.Card("Fat Loss","https://libreddit.nl/preview/external-pre/RZbkpluoiFPe6YtL88nebV_3ToSC26m5fvuEHidcqiU.jpg?format=pjpg&auto=webp&s=a6f19ebbb30a7993137139a40dd24a7f942b4548")
              </a>
              <a href={ templ.SafeURL(base_url + "/view/user-input/muscle")} class="border-4 rounded-[20px] border-neutral hover:border-primary">
                @partials.Card("Muscle Gain","https://i.scdn.co/image/ab67616d0000b273a69be6d139dab8ee2f6b2e5e")
              </a>
              <a href={ templ.SafeURL(base_url + "/view/user-input/maintain")} class="border-4 rounded-[20px] border-neutral hover:border-primary">
                @partials.Card("Maintain", "https://www.bodybuilding.com/fun/other29fbig.jpg")
              </a>
            </div>
          </div>
        </div>
      </div>
      @partials.Drawer()
    </div>
    @partials.Footer()
  </body>
}
