package pages

import "github.com/sumer312/Health-App-Backend/views/partials"

templ Random(message string) {
	@wrapper("Error") {
		@random(message)
	}
}

templ random(message string) {
	<body>
		<div class="drawer">
			<input id="my-drawer" type="checkbox" class="drawer-toggle"/>
			<div class="drawer-content">
				@partials.Navbar()
				<div class="flex flex-col bg-base-100 justify-between items-center p-24 min-h-screen">
					<h1 class="text-6xl font-mono mt-64 text-error text-bold">{ message }</h1>
				</div>
			</div>
			@partials.Drawer()
		</div>
		@partials.Footer()
	</body>
}
