package pages

templ Signup() {
	<html>
		<head>
			<title>Login</title>
			<script src="https://unpkg.com/htmx.org@1.9.9"></script>
		</head>
		<body>
			<form hx-post="/auth/login">
				<label for="name">Name</label>
				<br/>
				<input type="text" name="name" id="name"/>
				<br/>
				<label for="email">Email</label>
				<br/>
				<input type="email" name="email" id="email"/>
				<br/>
				<label for="password">Password</label>
				<br/>
				<input type="password" name="password" id="password"/>
				<br/>
				<label for="password">Confirm Password</label>
				<br/>
				<input type="password" name="confirmpassword" id="confirmpassword"/>
				<br/>
				<br/>
				<button type="submit">chick me</button>
			</form>
		</body>
	</html>
}
