package pages

import "github.com/sumer312/Health-App-Backend/views/partials"

templ UserInputFatloss() {
	<html>
		@partials.Header("Fat Loss")
		<body onload="SetTheme()">
			<div class="drawer" data-theme="">
				<input id="my-drawer" type="checkbox" class="drawer-toggle"/>
				<div class="drawer-content">
					@partials.Navbar()
					<form
 						hx-post="/server/user-input"
 						class="flex flex-col justify-between items-center py-36 px-12 min-h-screen"
 						data-theme=""
					>
						<input
 							type="number"
 							id="height"
 							name="height"
              min="0"
 							class="input input-bordered input-accent w-full max-w-xs"
 							placeholder="Height (in cm)"
						/>
						<input
 							type="number"
 							id="weight"
 							name="weight"
              min="0"
 							class="input input-bordered input-accent w-full max-w-xs"
 							placeholder="Weight (in kg)"
						/>
						<input
 							type="number"
 							id="desired_weight"
 							name="desired_weight"
              min="0"
 							class="input input-bordered input-accent w-full max-w-xs"
 							placeholder="Desired Weight (in kg)"
						/>
						<input
 							type="number"
 							id="time_frame"
              min="0"
 							name="time_frame"
 							class="input input-bordered input-accent w-full max-w-xs"
 							placeholder="Time Frame (in weeks)"
						/>
						<input
 							type="number"
 							id="curr_kcal"
              min="0"
 							name="curr_kcal"
 							class="input input-bordered input-accent w-full max-w-xs"
 							placeholder="Maintaince Calories"
						/>
						<select id="sex" name="sex" class="select select-accent w-full max-w-xs">
							<option disabled selected>Sex</option>
							<option>Male</option>
							<option>Female</option>
							<option>Other</option>
							<option>Prefer not to say</option>
						</select>
						<input type="hidden" name="program" value="fatloss"/>
						<button type="submit" class="btn btn-accent btn-lg w-full max-w-xs">Submit</button>
					</form>
				</div>
				@partials.Drawer()
			</div>
			@partials.Footer()
		</body>
	</html>
}

templ UserInputMuscle() {
	<html>
		@partials.Header("Muscle Gain")
		<body onload="SetTheme()">
			<div class="drawer" data-theme="">
				<input id="my-drawer" type="checkbox" class="drawer-toggle"/>
				<div class="drawer-content">
					@partials.Navbar()
					<form
 						hx-post="/server/user-input"
 						class="flex flex-col justify-between items-center py-36 px-12 min-h-screen"
 						data-theme=""
					>
						<input
 							type="number"
 							id="height"
              min="0"
 							name="height"
 							class="input input-bordered input-accent w-full max-w-xs"
 							placeholder="Height (in cm)"
						/>
						<input
 							type="number"
 							id="weight"
 							name="weight"
              min="0"
 							class="input input-bordered input-accent w-full max-w-xs"
 							placeholder="Weight (in kg)"
						/>
						<input
 							type="number"
 							id="time_frame"
              min="0"
 							name="time_frame"
 							class="input input-bordered input-accent w-full max-w-xs"
 							placeholder="Time Frame (in weeks)"
						/>
						<input
 							type="number"
 							id="curr_kcal"
              min="0"
 							name="curr_kcal"
 							class="input input-bordered input-accent w-full max-w-xs"
 							placeholder="Maintaince Calories"
						/>
						<select id="sex" name="sex" class="select select-accent w-full max-w-xs">
							<option disabled selected>Sex</option>
							<option>Male</option>
							<option>Female</option>
							<option>Other</option>
							<option>Prefer not to say</option>
						</select>
						<input type="hidden" name="program" value="musclegain"/>
						<button type="submit" class="btn btn-accent btn-lg w-full max-w-xs">Submit</button>
						<p class="text-netural text-sm font-mono -mb-12">
							*Amount of muscle gained in a time frame varies from person to
							person.
						</p>
					</form>
				</div>
				@partials.Drawer()
			</div>
			@partials.Footer()
		</body>
	</html>
}

templ UserInputMaintain() {
	<html>
		@partials.Header("Maintaince")
		<body onload="SetTheme()">
			<div class="drawer" data-theme="">
				<input id="my-drawer" type="checkbox" class="drawer-toggle"/>
				<div class="drawer-content">
					@partials.Navbar()
					<form
 						hx-post="/server/user-input"
 						class="flex flex-col justify-between items-center py-48 px-12 min-h-screen"
 						data-theme=""
					>
						<input
 							type="number"
 							id="height"
 							name="height"
              min="0"
 							class="input input-bordered input-accent w-full max-w-xs"
 							placeholder="Height (in cm)"
						/>
						<input
 							type="number"
 							id="weight"
              min="0"
 							name="weight"
 							class="input input-bordered input-accent w-full max-w-xs"
 							placeholder="Weight (in kg)"
						/>
						<input
 							type="number"
 							id="curr_kcal"
 							name="curr_kcal"
 							class="input input-bordered input-accent w-full max-w-xs"
              min="0"
 							placeholder="Maintaince Calories"
						/>
						<select id="sex" name="sex" class="select select-accent w-full max-w-xs">
							<option disabled selected>Sex</option>
							<option>Male</option>
							<option>Female</option>
							<option>Other</option>
							<option>Prefer not to say</option>
						</select>
						<input type="hidden" name="program" value="maintaince"/>
						<button type="submit" class="btn btn-accent btn-lg w-full max-w-xs">Submit</button>
					</form>
				</div>
				@partials.Drawer()
			</div>
			@partials.Footer()
		</body>
	</html>
}
