package pages

import "github.com/sumer312/Health-App-Backend/views/partials"

templ UserInputFatloss() {
	<html>
		@partials.Header("Fat Loss")
		<body onload="SetTheme()">
			<div class="drawer" data-theme="">
				<input id="my-drawer" type="checkbox" class="drawer-toggle"/>
				<div class="drawer-content">
					@partials.Navbar()
					<form
 						hx-post="/server/user-input"
 						class="flex flex-col bg-base-100 justify-between items-center p-24 min-h-screen"
 						data-theme=""
					>
						<label for="height">Height (in cm)</label>
						<input type="number" id="height" name="height" class="input input-bordered input-accent w-full max-w-xs"/>
						<label for="weight">Weight (in kg)</label>
						<input type="number" id="weight" name="weight" class="input input-bordered input-accent w-full max-w-xs"/>
						<label for="desired_weight">Desired Weight (in kg)</label>
						<input
 							type="number"
 							id="desired_weight"
 							name="desired_weight"
 							class="input input-bordered input-accent w-full max-w-xs"
						/>
						<label for="time_frame">Time Frame (in weeks)</label>
						<input
 							type="number"
 							id="time_frame"
 							name="time_frame"
 							class="input input-bordered input-accent w-full max-w-xs"
						/>
						<label for="curr_kcal">Maintaince Kcal</label>
						<input
 							type="number"
 							id="curr_kcal"
 							name="curr_kcal"
 							class="input input-bordered input-accent w-full max-w-xs"
 							step="100"
						/>
						<input type="hidden" name="program" value="fatloss"/>
						<button type="submit" class="btn btn-accent btn-lg">Submit</button>
					</form>
				</div>
				@partials.Drawer()
			</div>
			@partials.Footer()
		</body>
	</html>
}

templ UserInputMuscle() {
	<html>
		@partials.Header("Muscle Gain")
		<body onload="SetTheme()">
			<div class="drawer" data-theme="">
				<input id="my-drawer" type="checkbox" class="drawer-toggle"/>
				<div class="drawer-content">
					@partials.Navbar()
					<form
 						hx-post="/server/user-input"
 						class="flex flex-col bg-base-100 justify-between items-center p-24 min-h-screen"
 						data-theme=""
					>
						<label for="height">Height (in cm)</label>
						<input type="number" id="height" name="height" class="input input-bordered input-accent w-full max-w-xs"/>
						<label for="weight">Weight (in kg)</label>
						<input type="number" id="weight" name="weight" class="input input-bordered input-accent w-full max-w-xs"/>
						<label for="time_frame">Time Frame (in weeks)</label>
						<input
 							type="number"
 							id="time_frame"
 							name="time_frame"
 							class="input input-bordered input-accent w-full max-w-xs"
						/>
						<label for="curr_kcal">Maintaince Kcal</label>
						<input
 							type="number"
 							id="curr_kcal"
 							name="curr_kcal"
 							class="input input-bordered input-accent w-full max-w-xs"
 							step="100"
						/>
						<input type="hidden" name="program" value="musclegain"/>
						<button type="submit" class="btn btn-accent btn-lg">Submit</button>
						<p class="text-netural text-sm font-mono -mb-12">
							*Amount of muscle gained in a time frame varies from person to
							person.
						</p>
					</form>
				</div>
				@partials.Drawer()
			</div>
			@partials.Footer()
		</body>
	</html>
}

templ UserInputMaintain() {
	<html>
		@partials.Header("Maintaince")
		<body onload="SetTheme()">
			<div class="drawer" data-theme="">
				<input id="my-drawer" type="checkbox" class="drawer-toggle"/>
				<div class="drawer-content">
					@partials.Navbar()
					<form
 						hx-post="/server/user-input"
 						class="flex flex-col bg-base-100 justify-between items-center p-24 min-h-screen"
 						data-theme=""
					>
						<label for="height">Height (in cm)</label>
						<input type="number" id="height" name="height" class="input input-bordered input-accent w-full max-w-xs"/>
						<label for="weight">Weight (in kg)</label>
						<input type="number" id="weight" name="weight" class="input input-bordered input-accent w-full max-w-xs"/>
						<label for="curr_kcal">Maintaince Kcal</label>
						<input
 							type="number"
 							id="curr_kcal"
 							name="curr_kcal"
 							class="input input-bordered input-accent w-full max-w-xs"
 							step="100"
						/>
						<input type="hidden" name="program" value="maintaince"/>
						<button type="submit" class="btn btn-accent btn-lg">Submit</button>
					</form>
				</div>
				@partials.Drawer()
			</div>
			@partials.Footer()
		</body>
	</html>
}
